# Docker General Configuration
COMPOSE_PROJECT_NAME=laravel-12
COMPOSE_FILE=docker-compose.yml

# Network
DOMAIN_NAME=localhost

# Nginx configuration
NGINX_PORT=80
NGINX_PORT_SSL=443

# PHP Configuration
PHP_INI_FILENAME=php.ini-development

IDE_CONFIG_SERVER_NAME=laravel-12

PHP_USER_NAME=www
PHP_USER_ID=1000
PHP_GROUP_ID=1000

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel

MYSQL_PORT=3306